body{
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: sans-serif;
      box-sizing: border-box;
}
.hero-image{
      background-image: linear-gradient(rgba(0, 0, 0, 0.7),
       rgba(0, 0, 0, 0.7)) ,
        url("assets/foods.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.hero-text{
      color: white;
      text-align: center;
}
.hero-text h1{
      font-size: 50px;
      font-weight: 500;
}
.hero-text p{
      font-size: 30px;
      font-weight: 500;
      line-height: 10px;
}
.hero-btn{
      text-decoration: none;
      color: white;
      background: red;
      padding: 10px 30px;
      border-radius: 5px;
      margin-top: 10px;
      display: inline-block;
}
.hero-btn:hover{
      background: white;
      color: black;
}
.header{
      padding: 12px;
      background: red;
      color: white;
      height: 40px;
      text-align: center;
      font-size: 15px;
      font-family: sans-serif;
      position: fixed;
      width: 100%;

}
h3{
      text-align: center;
}
.wrap{
      width:1000px;
      margin: auto;

}
.card{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
      transition: 0.4s;
      width: 300px;
      background: white;
      text-align: center;
      font-size: 16px;
      font-family: sans-serif;
      float: left;
      margin: 15px;
}
.card:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}
.container{
      padding: 2px;
      
}
.card1{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
   transition: 0.4s;
   width: 500px;
   background: red;
}
.card1{
      background: red;
}
.footer{
      text-align: center;
      padding: 3px;
      background-color: red;
      color: white;
      bottom: 0;
      height: 70px;
      width: 100%;
     
}
ul{
      margin-left: 320px;
      align-items: center;
}

